<!--pages/userData/userData.wxml-->
<view class="user-info-page">
  <view class="user-info-header">
    <image class="user-back" src="/images/user-info-back.png" mode="" />
    <view class="nav">
      <view class="back" catchtap="toBack">
        <van-icon name="arrow-left" />
      </view>
      <view class="title">我的</view>
      <view class="nav-right"></view>
    </view>
    <view class="user-info">
      <image class="user-header" src="/images/background.png" mode="" />
      <view class="info">
        <view class="user-name">
          {{userInfo.nick_name}}
        </view>
        <view class="user-tag">
          <image class="tag-vip" wx:if="{{userInfo.is_vip}}" src="/images/vip-true.png" alt=""/>
          <image class="tag-vip"  wx:else src="/images/vip-false.png" alt=""/>
          <image class="tag-merchant"  wx:if="{{userInfo.merchant}}" src="/images/merchant-true.png" alt=""/>
          <image class="tag-merchant"  wx:else src="/images/merchant-false.png" alt=""/>
        </view>
      </view>
    </view>
    <view class="follow-vermicelli">
      <view class="follow-item">
        <view class="number">{{userInfo.fans_count || '--'}}</view>
        <view class="follow-title">粉丝</view>
      </view>
      <view class="line"></view>
      <view class="follow-item">
        <view class="number">{{userInfo.follow_count || '--'}}</view>
        <view class="follow-title">关注</view>
      </view>
      <view class="line"></view>
      <view class="share">分享</view>
    </view>
  </view>
  <view class="vip-card">
    <view class="vip">
      <view class="vip-left">
        <view class="open-vip">
           <image class="vip-icon" src="/images/vip-icon.png" mode=""/>
           <view class="vip-title">{{userInfo.is_vip ? "续费会员" :"开通会员"}}</view>
        </view>
        <view class="vip-text" wx:if="{{true}}">{{userInfo.is_vip? "会员到期时间" + userInfo.vip_time_str :"开通会员享更多服务"}}</view>
      </view>
      <view class="vip-right" bind:tap="openVip">
        {{ userInfo.is_vip ? "立即续费" :"立即开通"}}
      </view>
    </view>
  </view>
  <view class="shop-card">
    <view class="shop">
      <view class="shop-item" bind:tap="toAuthentication">
        <image class="shop-icon" src="/images/shop-icon.png" mode=""/>
        <view class="shop-text">成为商家</view>
      </view>
      <view class="shop-left"></view>
      <view class="shop-item">
        <image class="shop-icon" src="/images/id-icon.png" mode=""/>
        <view class="shop-text">实名认证</view>
      </view>
    </view>
  </view>
  <view class="user-info-contet">
    <van-tabs active="{{ active }}" bind:change="onChange">
      <van-tab title="首页">
        <view style="margin-bottom: 92px;height: calc(100vh - 603px); overflow: auto;">
          <Card wx:for="{{ homeList }}" wx:key="index" info="{{ item }}" />
        </view>
      </van-tab>
      <van-tab title="求购">
        <view style="padding-bottom: 92px;height: calc(100vh - 603px); overflow: auto;">
          <MainCard wx:for="{{ buyCardList }}" wx:key="index" info="{{ item }}"></MainCard>
        </view>
      </van-tab>
      <van-tab title="简介">
        <view style="padding-bottom: 92px;height: calc(100vh - 603px); overflow: auto;">
            <briefIntroduction info="{{ item }}" ></briefIntroduction>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>