<!--pages/askBuy/askBuy.wxml-->
<view class="ask-buy-page">
    <view class="remark-content">
        <textarea
            class="remark"
            value="{{value}}"
            placeholder="请输入您的留言（7-500字）"
            maxlength="{{ 200 }}"
            bindinput="onInput">
        </textarea>
    </view>
    <view class="form-buttom">
        <van-button 
            type="primary" 
            size="large"
            color="rgba(0, 71, 159, 1)"
            style="border-radius: 22px; width: 345px; height: 44px; overflow: hidden;line-height: 44px;"
            bind:tap="submit"
        >保存</van-button>
    </view>
    <van-toast id="van-toast" />
</view>