<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <image class="avatar" src="/images/logo.png"></image>
        <view>
          <button class="login-btn" bindtap="logo">
            <image style="width: 24px; height: 24px; margin-right: 7px;" src="/images/weixin-icon.png" alt=""/>
            微信授权登录
          </button>
        </view>
        <view class="agreement">
          <image style="width: 14px; height: 14px; margin-right: 5px;"  src="{{imageUrl}}"  bindtap="changeImage" alt="" />
          <view>
          我已同意阅读并同意
          <view class="agreement-file">《用户协议》</view>
          和
          <view class="agreement-file">《隐私政策》</view>
          </view>
        </view>

      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>
