<!--pages/components/message/message.wxml-->
<view class="message-page">
  <view class="page-title">
    消息中心
  </view>
  <view class="list">
    <view wx:for="{{list}}" wx:key="index"  class="list-item">
      <image class="avater" src="{{item.chat_account.avatar || '/images/logo.png'}}" mode=""/>
      <view class="content">
       <view class="name">{{item.chat_account.nick_name}}</view>
       <view class="text">{{item.news_list[0].text}}</view>
      </view>
      <view class="right">
        <view class="time">{{item.time}}</view>
        <view class="num" wx-if="{{item.chat_account.not_read}}">{{item.chat_account.not_read}}</view>
        <view class="num-null" wx-else></view>
      </view>
    </view>
    <view wx:if="{{!list.length}}" style="text-align: center; color: rgba(102, 102, 102, 1);">没有更多数据啦！</view>
  </view>
</view> 