<!--pages/components/message/message.wxml-->
<view class="message-page">
  <view class="page-title">
    消息中心
  </view>
  <view class="list">
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,7,8]}}" class="list-item">
      <image class="avater" src="/images/background.png" mode=""/>
      <view class="content">
       <view class="name">宏鑫建材</view>
       <view class="text">临工953装载机2022年 临工机械...</view>
      </view>
      <view class="right">
        <view class="time">14:29</view>
        <view class="num">1</view>
      </view>
    </view>
  </view>
</view> 