<!--pages/userData/userData.wxml-->
<view class="user-data-page">
    <view class="user-data-header">
        <image lazy-load class="user-back" src="/images/user-info-back.png" mode=""/>
        <view class="nav">
            <view class="back" catchtap="toBack">
                <van-icon name="arrow-left" />
            </view>
            <view class="title">用户资料</view>
        </view>
        <view class="user-data">
            <image lazy-load class="user-header" src="/images/background.png" mode=""/>
            <view class="info">
                <view class="user-name">
                    {{userInfo.nick_name}}
                </view>
                <view class="user-tag">
                    <image lazy-load class="tag-vip" wx:if="{{userInfo.is_vip}}" src="/images/vip-true.png" alt=""/>
          <image lazy-load class="tag-vip"  wx:else src="/images/vip-false.png" alt=""/>
          <image lazy-load class="tag-merchant"  wx:if="{{userInfo.merchant}}" src="/images/merchant-true.png" alt=""/>
          <image lazy-load class="tag-merchant"  wx:else src="/images/merchant-false.png" alt=""/>
                </view>
            </view>
        </view>
        <view class="follow-vermicelli">
            <view class="follow-item">
                <view class="number">{{userInfo.fans_count || '--'}}</view>
                <view class="follow-title">粉丝</view>
            </view>
            <view class="line"></view>
            <view class="follow-item">
                <view class="number">{{userInfo.follow_count || '--'}}</view>
                <view class="follow-title">关注</view>
            </view>
        </view>
    </view>
    <view class="user-data-content">
        <van-tabs active="{{ active }}" bind:change="onChange">
            <van-tab title="首页">
                <view style="padding-bottom: 99px; height: calc(100vh - 297px - 99px); overflow: auto;">
                    <Card wx:for="{{ homeList }}" wx:key="index" info="{{ item }}" />
                </view>
            </van-tab>
            <van-tab title="求购">
                <view style="padding-bottom: 92px;height: calc(100vh - 297px - 99px); overflow: auto;">
          <MainCard wx:for="{{ buyCardList }}" wx:key="index" info="{{ item }}"></MainCard>
        </view>
            </van-tab>
            <van-tab title="简介">
                <view style="height: calc(100vh - 297px - 99px); overflow: auto;">
                    <briefIntroduction  info="{{ userInfo }}" isDisable="{{true}}"></briefIntroduction>
                </view>
            </van-tab>
        </van-tabs>
    </view>
    <view class="user-data-bottom">
        <view wx:for="{{btnList}}" class="bottom-item {{item.className}}"  wx:key="{{item.label}}" bind:tap="btnClick" data-id="{{item.label}}" data-phonenum="{{ userInfo.phone }}" >
            <image wx:if="{{!!item.icon}}" class="btn-icon" src="{{item.icon}}" mode=""/>
            {{item.label}}
        </view>
    </view>
    <van-toast id="van-toast" />
</view>