/* pages/components/briefIntroduction/briefIntroduction.wxss */
.brief-page{
  padding-bottom: 92px;
  height: calc(100vh - 567px); 
  overflow: auto;
  background: #fff;
}
.brief-title{
  padding: 15px;
  height: 52px;
  box-sizing: border-box;
}
.brief-title-text{
  height: 14px;
  border-left: 2px solid rgba(0, 71, 159, 1);
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  line-height: 16px;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brief-title-edit{
  color: rgba(0, 71, 159, 1);
}
.brief-shop-card{
  display: flex;
  justify-content: center;
  align-items: center;
}
.brief-shop {
  box-sizing: border-box;
  width: 345px;
  height: 82px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 30px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
}
.brief-shop-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brief-shop-left{
  width: 1px;
  height: 30px;
  background-color: rgba(195, 201, 207, 0.753);
}
.brief-shop-icon{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.brief-shop-text{
  color: rgba(102, 102, 102, 1);
  font-size: 15px;
  line-height: 22px;
}
.brief-text{
  padding: 0 15px;
  color: rgba(102, 102, 102, 1);
  font-size: 15px;
  line-height: 21px;
}
.brief-image{
  padding: 0 15px;
  height: 195px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(249, 249, 249, 1);
  color: rgba(102, 102, 102, 1);
  font-size: 15px;
}