<!--pages/components/homeCard/homeCard.wxml-->
<view class="card">
  <image catchtap="toUserInfo" class="avatar" src="/images/background.png" mode="" />
  <view class="content">
    <view class="name">{{info.account.nick_name}}</view>
    <view class="remark">
      {{info.brand}} {{info.brand_type}}
      <span class="price">
        ¥{{info.price}}w
      </span>
    </view>
    <view class="home-card-photo">
      <image class="photo-item" src="/images/background.png" mode="" />
      <image class="photo-item" src="/images/background.png" mode="" />
      <image class="photo-item" src="/images/background.png" mode="" />
      <image class="photo-item" src="/images/background.png" mode="" />
      <image class="photo-item" src="/images/background.png" mode="" />
      <image class="photo-item" src="/images/background.png" mode="" />
    </view>
    <view class="Instructions">
      {{info.desc}}
    </view>
    <view class="bottom">
      <view>
        <view class="address">{{info.province}}.{{info.city}}.{{info.position}}</view>
        <view class="time">{{info.account.UpdatedAt}}</view>
      </view>
      <view>
        <image class="card-telephone" src="/images/telephone.png" mode="" bindtap="toCallPhone" data-phonenum="{{ info.phone }}" />
        <image class="card-leave" src="/images/leave.png" mode="" />
      </view>
    </view>
  </view>
</view>