<!--pages/components/homeCard/homeCard.wxml-->
<view class="card">
    <image
        catchtap="toUserInfo"
        class="avatar"
        src="/images/background.png"
        mode=""
    />
    <view class="content">
        <view class="name">{{info.account.nick_name}}</view>
        <view class="remark">
            {{ info.brand }}{{ info.brand_type }}{{ info.year }}年
            <span wx:if="{{ info.price === 0 }}" class="price"> 面议 </span>
            <span wx:else="" class="price"> ¥{{ info.price }}w </span>
        </view>
        <view class="home-card-photo">
            <image
                wx:for="{{info.image_files}}"
                wx:key="index"
                class="photo-item"
                src="{{'http://118.24.150.23:9000/car/' + item.file_path}}"
                mode=""
            />
        </view>
        <view class="Instructions"> {{info.desc}} </view>
        <view class="bottom">
            <view>
                <view class="address"
                    >{{info.province}}.{{info.city}}.{{info.position}}</view
                >
                <view class="time">{{info.updated_at}}</view>
            </view>
            <view>
                <image
                    class="card-telephone"
                    src="/images/telephone.png"
                    mode=""
                    bindtap="toCallPhone"
                    data-phonenum="{{ info.phone }}"
                />
                <image class="card-leave" src="/images/leave.png" bindtap="toInformation" mode="" />
            </view>
        </view>
    </view>
</view>
