<!--pages/components/mianCard/mainCard.wxml-->
<view class="main-card-page">
  <image class="main-card-avater" src="/images/logo.png" mode=""/>
  <view class="main-card-content">
    <view class="main-card-title">找铲车</view>
    <view class="main-card-tag">#求购需求</view>
    <view class="main-card-text">{{info.text}}</view>
    <view class="main-card-time">{{info.updated_at}}</view>
  </view>
</view>