<!--pages/components/card/card.wxml-->
<view class="card-component">
    <image class="card-avater" src="{{info.image_desc[0].url}}" mode=""/>
    <view class="card-content">
        <view  class="card-title">{{info.brand}} {{info.brand_type}}</view>
        <view class="address">{{info.province}}.{{info.city}}.{{info.position}}</view>
        <view class="info">{{info.release_time}} 展现：{{"111"}} 次</view>
        <view class="pirce">{{info.price}}</view>
    </view>
</view>