<!--pages/home.wxml-->
<view class="home-content">
    <BuyCard wx:if="{{currentPage === '买车'}}" />
    <Publish wx:if="{{currentPage === '发布'}}" />
    <Information wx:if="{{currentPage === '消息'}}" />
    <UserInfo wx:if="{{currentPage === '我的'}}" />
    <Footer bind:customEvent="getCurrentPage"></Footer>
</view>